# This file is used to build llab

ninja_required_version  = 1.1

cflags = -g -O2 -Wall
defines = -DUNICODE
include_dirs =

arflags = 
libs_dirs =
libs =

rule cc
  command = gcc ${defines} ${include_dirs} ${cflags} -c ${in} -o ${out}
  description = CC ${out}

rule link
  command = gcc ${libs_dirs} ${libs} -o ${out} ${in}
  description = LINK ${out}

rule rc
  command = windres -i ${in} -o ${out}

build out/llab.rc.o: rc src/llab.rc
build out/llab.o: cc src/llab.c
build out/ll_driver.o: cc src/ll_driver.c
build out/ll_engine.o: cc src/ll_engine.c
build out/ll_client.o: cc src/ll_client.c


build out/llab.exe: link out/llab.o out/ll_driver.o out/llab.rc.o out/ll_engine.o out/ll_client.o
